<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Title -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Customer Info -->

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Full Name" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Delivery Address" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Phone Number"
            android:inputType="phone" />

        <!-- Order Summary -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Order Summary"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Item Total -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Items Total"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvItemsTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹0"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Delivery -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delivery Fee"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹40"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Grand Total -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Grand Total"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvGrandTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹0"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Button -->

        <Button
            android:id="@+id/btnPlaceOrder"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="36dp"
            android:text="Place Order"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>